<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Hackathon DB Admin panel{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/monthSelect/index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            padding: 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
        #hackathon-form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100vw;
            box-sizing: border-box;
        }
        .form-indicator-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            margin-top: 2vh;
        }

        #inbox-indicator,
        #indicator-placeholder {
            min-width: 220px;
            max-width: 260px;
        }

        #inbox-indicator {
            margin-right: 24px;
        }

        #indicator-placeholder {
            visibility: hidden;   /* Invisible but takes up space */
            margin-left: 24px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .status-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
        }
        .status-buttons label {
            padding: 8px 10px;
            display: flex;
            align-items: center;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
        }
        .status-buttons input[type="radio"] {
            display: none;
        }
        .status-buttons input[type="radio"]:checked + label {
            color: white;
        }
        .status-buttons #announced:checked + label {
            background-color: #fbc02d;
        }
        .status-buttons #applications_open:checked + label {
            background-color: #388e3c;
        }
        .status-buttons #applications_closed:checked + label {
            background-color: #d32f2f;
        }
        .status-buttons #expected:checked + label {
            background-color: lightgrey;
        }
        #message {
            margin-top: 10px;
            display: block;
            width: 100%;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
        .past-hackathon-inbox-item {
            background-color: #ffdddd !important; /* Light red */
        }
    </style>
</head>
<body>
        
        {% block content %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    
    {% block scripts %}
    <!-- Page-specific JavaScript will go here -->
    {% endblock %}
</body>
</html>